solves 1 * 2
solves 0 * 2
solves 1 * 0
solves 0 * 0
solves 0 * 1
solves 2 * 0
"$0","No Houses","move backward"
"$0","1 House","take $16 from the bank and move forward"
"$0","2 Houses","take $3 from the bank, build a house and move backward"
"$2","No Houses","take $17 from the bank and move backward"
"$2","4 Houses","take $9 from the bank, remove a house and move forward"
"$3","No Houses","take $10 from the bank, build 3 houses and move forward"
"$3","2 Houses","take $17 from the bank, build 2 houses and move forward"
"$5","No Houses","take $10 from the bank, build 2 houses and move forward"
"$5","2 Houses","pay $3 to the bank and move forward"
"$5","Hotel","take $3 from the bank and replace the hotel with 4 houses"
"$6","1 House","take $11 from the bank"
"$7","2 Houses","pay $2 to the bank, build 2 houses and move backward"
"$7","3 Houses","take $10 from the bank, build a hotel in place of the houses and move backward"
"$7","4 Houses","take $7 from the bank, remove 2 houses and move backward"
"$7","Hotel","do nothing (this should never happen)"
"$8","No Houses","take $8 from the bank and build 4 houses"
"$8","2 Houses","pay $2 to the bank and remove a house"
"$8","3 Houses","take $9 from the bank, remove 2 houses and move backward"
"$8","4 Houses","build a hotel in place of the houses and move backward"
"$9","1 House","take $11 from the bank, build 3 houses and move forward"
"$11","No Houses","pay $9 to the bank, build a house and move forward"
"$11","Hotel","take $3 from the bank, replace the hotel with 2 houses and move forward"
"$13","No Houses","pay $8 to the bank, build 3 houses and move forward"
"$13","2 Houses","pay $5 to the bank, build 2 houses and move backward"
"$13","3 Houses","take $3 from the bank and move forward"
"$14","2 Houses","pay $3 to the bank and build a hotel in place of the houses"
"$14","4 Houses","pay $1 to the bank, remove a house and move backward"
"$15","No Houses","pay $12 to the bank and build 2 houses"
"$15","Hotel","pay $8 to the bank and move backward"
"$16","No Houses","take $1 from the bank and move forward"
"$16","4 Houses","pay $9 to the bank, remove 2 houses and move forward"
"$17","No Houses","pay $12 to the bank and build 2 houses"
"$17","1 House","take $3 from the bank and build a hotel in place of the house"
"$17","2 Houses","pay $2 to the bank and move forward"
"$17","3 Houses","pay $8 to the bank, build a hotel in place of the houses and move forward"
"$19","1 House","pay $6 to the bank, build 2 houses and move forward"
"$19","2 Houses","pay $17 to the bank and build 2 houses"
"$20","No Houses","pay $13 to the bank, build 4 houses and move backward"
"$20","Hotel","pay $4 to the bank and move forward"
