solves 1 * 2
solves 0 * 2
solves 1 * 0
solves 0 * 0
solves 0 * 1
solves 2 * 0
solves 2 * 1
solves 2 * 2
"$0","No Houses","take $6 from the bank and move forward"
"$0","Hotel","take $10 from the bank and replace the hotel with 2 houses"
"$2","No Houses","take $14 from the bank, build a hotel and move forward"
"$2","2 Houses","take $8 from the bank and move backward"
"$2","4 Houses","take $5 from the bank, remove 3 houses and move backward"
"$3","4 Houses","pay $1 to the bank and remove all the houses"
"$4","No Houses","pay $2 to the bank and build 4 houses"
"$4","1 House","take $9 from the bank, build a hotel in place of the house and move forward"
"$4","2 Houses","pay $2 to the bank and move backward"
"$6","No Houses","take $12 from the bank, build 4 houses and move forward"
"$6","1 House","take $4 from the bank, build a hotel in place of the house and move backward"
"$6","2 Houses","take $13 from the bank, build 2 houses and move backward"
"$6","Hotel","take $6 from the bank and move backward"
"$7","No Houses","pay $4 to the bank and build 4 houses"
"$7","2 Houses","take $5 from the bank and move forward"
"$7","3 Houses","pay $3 to the bank and remove 2 houses"
"$7","Hotel","take $12 from the bank and remove the hotel"
"$8","No Houses","take $11 from the bank and build 4 houses"
"$8","Hotel","take $11 from the bank, replace the hotel with 4 houses and move forward"
"$9","Hotel","pay $7 to the bank, replace the hotel with 4 houses and move forward"
"$10","No Houses","pay $4 to the bank, build 2 houses and move backward"
"$10","2 Houses","pay $4 to the bank, build a house and move backward"
"$10","4 Houses","take $9 from the bank"
"$10","Hotel","pay $4 to the bank, replace the hotel with 4 houses and move forward"
"$11","No Houses","pay $3 to the bank and build a hotel"
"$11","4 Houses","pay $9 to the bank, remove 2 houses and move forward"
"$12","1 House","take $4 from the bank and build a house"
"$12","4 Houses","pay $8 to the bank, remove a house and move backward"
"$12","Hotel","give all your money to the bank, replace the hotel with 2 houses and move forward"
"$13","1 House","build 3 houses"
"$13","3 Houses","pay $4 to the bank, remove all the houses and move forward"
"$13","4 Houses","pay $3 to the bank, remove 3 houses and move forward"
"$16","No Houses","pay $8 to the bank, build 3 houses and move forward"
"$16","2 Houses","pay $5 to the bank and remove all the houses"
"$16","4 Houses","take $4 from the bank, remove 3 houses and move forward"
"$17","No Houses","take $1 from the bank, build 2 houses and move backward"
"$17","2 Houses","pay $6 to the bank and move forward"
"$18","No Houses","take $1 from the bank and move forward"
"$18","1 House","pay $1 to the bank and move forward"
"$18","2 Houses","pay $11 to the bank, remove all the houses and move forward"
"$18","4 Houses","pay $12 to the bank and remove all the houses"
"$19","No Houses","pay $1 to the bank and move backward"
"$19","4 Houses","pay $15 to the bank, remove 2 houses and move forward"
"$20","No Houses","pay $16 to the bank, build 3 houses and move forward"
