[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=940
Open File Pos0=642
Open File Pos1=202
Open File Pos2=0
Open File Pos3=119
Open File Window Pos0=0,1,-1,-1,-8,-28,0,0,655,339
Open File Window Pos1=0,1,-1,-1,-8,-28,23,23,678,364
Open File Window Pos2=0,1,-1,-1,-8,-28,46,46,701,387
Open File Window Pos3=2,3,-1,-1,-8,-28,69,69,724,410
Open File0=C:\Users\brenda\progs\carhtml4\car.html
Open File1=C:\Users\brenda\progs\carhtml4\car.css
Open File2=C:\Users\brenda\progs\carhtml4\car.js
Open File3=C:\Users\brenda\progs\carhtml4\scene.js
Open File4=
Remember Files=1

[Project Information]
Project Start=DB07070005001600170026003700000078
Working Time=37628
