gen:62 avg:2986.477109 std:779.171306
SELL   114  2529 Human Monk
SELL   104   917 Kerran Monk
SELL   643 17142 Darkelf Assassin
SELL   227  3534 Halfelf Dirge
SELL   393  5046 Ratonga Dirge
 BUY   796  3836 Arasai Coercer
 BUY   646  5583 Darkelf Inquisitor
 BUY  1509 14341 Erudite Wizard
 BUY   586  4447 Darkelf Dirge
 BUY   346   333 Woodelf Fury
KEEP   778  1115 Highelf Templar
      4663 29655 TOTAL

gen:89 avg:3148.744591 std:762.035615
SELL   114  2529 Human Monk
SELL   104   917 Kerran Monk
SELL   643 17142 Darkelf Assassin
SELL   393  5046 Ratonga Dirge
 BUY   796  3836 Arasai Coercer
 BUY   346   333 Woodelf Fury
 BUY   646  5583 Darkelf Inquisitor
 BUY  1509 14341 Erudite Wizard
KEEP   778  1115 Highelf Templar
KEEP   586  4447 Darkelf Dirge
      4663 29655 TOTAL
      