solves 2 * 2
"$0","No Houses","build a house"
"$0","1 House","take $8 from the bank and build 2 houses"
"$1","2 Houses","do nothing (this should never happen)"
"$1","3 Houses","take $3 from the bank, build a hotel in place of the houses and move backward"
"$2","1 House","take $2 from the bank, build 3 houses and move forward"
"$4","No Houses","take $9 from the bank and build a hotel"
"$4","1 House","take $11 from the bank and build 2 houses"
"$4","2 Houses","take $7 from the bank, remove a house and move forward"
"$4","4 Houses","take $16 from the bank, remove a house and move forward"
"$5","No Houses","pay $4 to the bank and build 2 houses"
"$6","No Houses","build 4 houses"
"$6","2 Houses","take $4 from the bank"
"$6","4 Houses","remove 2 houses"
"$6","Hotel","pay $5 to the bank, replace the hotel with 2 houses and move backward"
"$7","1 House","take $4 from the bank, build 3 houses and move forward"
"$8","No Houses","build a hotel and move forward"
"$8","3 Houses","pay $6 to the bank and remove 2 houses"
"$9","1 House","take $11 from the bank and build 2 houses"
"$10","No Houses","pay $2 to the bank, build 3 houses and move backward"
"$10","2 Houses","pay $9 to the bank and build a house"
"$11","No Houses","pay $2 to the bank, build a hotel and move backward"
"$11","1 House","pay $5 to the bank and move backward"
"$11","3 Houses","pay $3 to the bank"
"$12","No Houses","take $1 from the bank, build 4 houses and move backward"
"$12","3 Houses","take $8 from the bank, build a house and move forward"
"$13","1 House","take $1 from the bank, build 3 houses and move forward"
"$13","Hotel","pay $7 to the bank and remove the hotel"
"$14","No Houses","pay $13 to the bank and build 3 houses"
"$14","1 House","pay $4 to the bank, build 3 houses and move backward"
"$14","2 Houses","take $5 from the bank and remove a house"
"$14","4 Houses","remove 3 houses and move backward"
"$15","3 Houses","pay $3 to the bank, remove 2 houses and move forward"
"$16","No Houses","pay $4 to the bank, build 4 houses and move backward"
"$19","1 House","pay $14 to the bank, build 3 houses and move backward"
"$20","1 House","pay $4 to the bank and remove the house"
"$20","3 Houses","pay $14 to the bank and move forward"
"$20","4 Houses","pay $13 to the bank and move forward"
"$20","Hotel","pay $9 to the bank, remove the hotel and move backward"
