solves 1 * 2
solves 2 * 1
"$0","No Houses","take $2 from the bank, build 3 houses and move backward"
"$1","No Houses","take $1 from the bank and move backward"
"$2","No Houses","take $9 from the bank, build 2 houses and move backward"
"$2","1 House","take $8 from the bank, build 2 houses and move backward"
"$2","2 Houses","take $16 from the bank, build a hotel in place of the houses and move forward"
"$2","Hotel","take $14 from the bank, remove the hotel and move backward"
"$4","Hotel","take $14 from the bank and replace the hotel with 2 houses"
"$5","No Houses","take $4 from the bank, build a hotel and move forward"
"$5","4 Houses","take $10 from the bank and remove 3 houses"
"$9","2 Houses","take $4 from the bank, remove all the houses and move backward"
"$10","No Houses","take $10 from the bank, build 2 houses and move forward"
"$10","Hotel","take $3 from the bank, replace the hotel with 3 houses and move backward"
"$11","No Houses","pay $6 to the bank, build 2 houses and move backward"
"$12","1 House","take $5 from the bank, remove the house and move forward"
"$13","No Houses","pay $11 to the bank and build 2 houses"
"$13","2 Houses","take $1 from the bank and build a house"
"$13","Hotel","pay $11 to the bank and move backward"
"$14","3 Houses","pay $2 to the bank and remove 2 houses"
"$15","1 House","pay $13 to the bank"
"$16","No Houses","take $3 from the bank, build a hotel and move forward"
"$16","2 Houses","pay $5 to the bank, build 2 houses and move forward"
"$17","3 Houses","pay $16 to the bank, build a house and move backward"
"$18","2 Houses","pay $8 to the bank, build a house and move backward"
"$18","3 Houses","pay $16 to the bank, remove a house and move backward"
"$19","No Houses","pay $15 to the bank, build 2 houses and move backward"
"$20","2 Houses","pay $7 to the bank and move forward"
"$20","3 Houses","remove all the houses and move backward"
