solves 1 * 2
solves 1 * 1
solves 0 * 2
solves 1 * 0
solves 0 * 0
solves 0 * 1
solves 2 * 0
solves 2 * 1
solves 2 * 2
"$0","No Houses","take $7 from the bank and move backward"
"$0","2 Houses","take $16 from the bank, remove a house and move forward"
"$1","1 House","take $16 from the bank and build a house"
"$1","3 Houses","take $7 from the bank, remove all the houses and move backward"
"$1","4 Houses","take $12 from the bank, remove a house and move backward"
"$2","No Houses","take $12 from the bank"
"$2","1 House","take $2 from the bank, build 3 houses and move forward"
"$2","2 Houses","take $17 from the bank and move backward"
"$2","3 Houses","take $16 from the bank and remove 2 houses"
"$2","4 Houses","pay $1 to the bank, remove all the houses and move forward"
"$2","Hotel","take $18 from the bank and replace the hotel with 3 houses"
"$3","No Houses","take $11 from the bank and build a house"
"$3","1 House","take $17 from the bank, build 3 houses and move backward"
"$3","2 Houses","pay $1 to the bank, remove all the houses and move forward"
"$3","3 Houses","take $3 from the bank and remove a house"
"$3","4 Houses","take $12 from the bank, remove 3 houses and move forward"
"$4","No Houses","take $15 from the bank, build a house and move forward"
"$4","1 House","take $12 from the bank, remove the house and move forward"
"$4","2 Houses","take $15 from the bank and remove all the houses"
"$5","No Houses","build 2 houses"
"$5","1 House","take $2 from the bank, remove the house and move forward"
"$5","2 Houses","take $9 from the bank, build 2 houses and move backward"
"$5","3 Houses","pay $3 to the bank, remove all the houses and move forward"
"$6","No Houses","pay $3 to the bank, build 2 houses and move backward"
"$6","1 House","pay $4 to the bank and move forward"
"$6","2 Houses","take $11 from the bank, build a house and move backward"
"$6","4 Houses","take $10 from the bank, remove all the houses and move forward"
"$7","No Houses","give all your money to the bank and move forward"
"$7","1 House","pay $4 to the bank and move backward"
"$7","2 Houses","pay $4 to the bank, build a hotel in place of the houses and move backward"
"$8","No Houses","take $10 from the bank and build a house"
"$8","1 House","take $8 from the bank, build a house and move forward"
"$8","2 Houses","pay $5 to the bank, build a hotel in place of the houses and move backward"
"$9","No Houses","take $5 from the bank and move forward"
"$9","1 House","pay $1 to the bank and move backward"
"$9","2 Houses","pay $1 to the bank, build a house and move forward"
"$10","No Houses","take $2 from the bank and build 2 houses"
"$10","1 House","take $8 from the bank, build 2 houses and move backward"
"$10","4 Houses","pay $8 to the bank, build a hotel in place of the houses and move forward"
"$10","Hotel","take $6 from the bank, replace the hotel with 2 houses and move forward"
"$12","2 Houses","pay $6 to the bank, remove all the houses and move forward"
"$13","1 House","pay $7 to the bank, build 3 houses and move backward"
"$13","2 Houses","pay $9 to the bank, build 2 houses and move backward"
"$13","3 Houses","pay $11 to the bank, remove a house and move forward"
"$14","No Houses","pay $11 to the bank, build 4 houses and move forward"
"$14","1 House","pay $12 to the bank and build a house"
"$14","2 Houses","pay $2 to the bank, build 2 houses and move forward"
"$15","No Houses","pay $1 to the bank, build 2 houses and move forward"
"$15","1 House","take $4 from the bank and build 2 houses"
"$15","2 Houses","pay $6 to the bank and remove a house"
"$15","3 Houses","take $1 from the bank, build a hotel in place of the houses and move forward"
"$15","4 Houses","pay $11 to the bank, remove a house and move backward"
"$16","No Houses","pay $13 to the bank and build 2 houses"
"$16","1 House","pay $10 to the bank"
"$16","3 Houses","give all your money to the bank and remove a house"
"$16","4 Houses","pay $3 to the bank, remove a house and move backward"
"$16","Hotel","pay $6 to the bank and remove the hotel"
"$17","No Houses","pay $14 to the bank, build 3 houses and move backward"
"$17","1 House","pay $9 to the bank"
"$17","2 Houses","pay $12 to the bank and build a house"
"$18","1 House","pay $13 to the bank, remove the house and move forward"
"$18","4 Houses","pay $14 to the bank and remove 3 houses"
"$19","No Houses","pay $4 to the bank, build a house and move backward"
"$19","1 House","pay $16 to the bank, remove the house and move forward"
"$19","2 Houses","pay $2 to the bank, remove a house and move forward"
"$19","3 Houses","pay $9 to the bank, build a house and move backward"
"$19","4 Houses","pay $10 to the bank, remove 2 houses and move backward"
"$20","No Houses","pay $11 to the bank and move backward"
"$20","1 House","pay $19 to the bank, build 2 houses and move forward"
"$20","2 Houses","pay $5 to the bank, remove all the houses and move forward"
"$20","3 Houses","pay $10 to the bank, remove 2 houses and move backward"
"$20","4 Houses","pay $5 to the bank, remove 2 houses and move forward"
