[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=964
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=3896
Open File Line6=0
Open File Line7=0
Open File Pos0=83
Open File Pos1=1320
Open File Pos2=107
Open File Pos3=12
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Window Pos0=0,1,-1,-1,-8,-28,0,0,601,386
Open File Window Pos1=0,1,-1,-1,-8,-28,23,23,628,413
Open File Window Pos2=2,3,-1,-1,-8,-28,46,46,651,436
Open File Window Pos3=0,1,-1,-1,-8,-28,69,69,674,410
Open File Window Pos4=0,1,-1,-1,-8,-28,92,92,697,433
Open File Window Pos5=0,1,-1,-1,-8,-28,115,115,720,456
Open File Window Pos6=0,1,-1,-1,-8,-28,138,138,743,479
Open File Window Pos7=0,1,-1,-1,-8,-28,161,161,766,502
Open File0=.\car.css
Open File1=.\car.html
Open File2=C:\Users\brenda\progs\car\scene.js
Open File3=.\car.js
Open File4=C:\Users\brenda\progs\car\easeljs\display\Bitmap.js
Open File5=C:\Users\brenda\progs\car\easeljs\display\BitmapSequence.js
Open File6=C:\Users\brenda\progs\car\easeljs\display\SpriteSheet.js
Open File7=C:\Users\brenda\progs\car\easeljs\display\Stage.js
Open File8=
Remember Files=1

[Project Information]
Project Start=DB07070005001600170026003700000078
Working Time=30585
